.menu-container {
    position:absolute;
    width: 160px;
    background-color:#fff;
    padding:4px;
    box-shadow: 0 0 8px 0 rgba(36, 40, 48, 0.2);
    border-radius: 4px;
}

.item {
    position: relative;
    height: 30px;
    line-height: 30px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #222222;
    cursor: pointer;
}

.disabled {
    color: grey;
    cursor: default;
}